<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div><br><br>
    <div>
      <h2>Counter Using DOM</h2>
      <div><h2>Counter : </h2><h3 id = "counter" >0</h3></div>
      
      <button onclick="increment()">increment</button>
    </div>
    <script>
      
      function increment(){
        const counter = document.getElementById("counter")
        let counterVal =  parseInt(counter.innerText)
        
        counterVal += 1
        counter.innerText = (counterVal)
      }
    </script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
